<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdaptiveUIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tshirt" translatesAutoresizingMaskIntoConstraints="NO" id="Eqm-yi-uVn"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryj-QD-TgC" userLabel="Product Info View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PSD T-Shirt Mockup Template" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dS-Jt-MnA">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qt9-gf-QQK">
                                        <string key="text">This is a free psd T-shirt mockup provided by pixeden.com. The PSD comes with a plain simple tee-shirt mockup template. You can edit the t-shirt color and use the smart layer to apply your designs. The high-resolution makes it easy to frame specific details with close-ups.</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qt9-gf-QQK" secondAttribute="bottom" priority="250" constant="29" id="NYz-d5-e7W"/>
                                    <constraint firstItem="Qt9-gf-QQK" firstAttribute="leading" secondItem="ryj-QD-TgC" secondAttribute="leading" constant="22" id="Rlr-66-0iu"/>
                                    <constraint firstAttribute="trailing" secondItem="8dS-Jt-MnA" secondAttribute="trailing" constant="22" id="UKd-hY-CgP"/>
                                    <constraint firstAttribute="trailing" secondItem="Qt9-gf-QQK" secondAttribute="trailing" constant="22" id="Yiu-7R-Uje"/>
                                    <constraint firstItem="8dS-Jt-MnA" firstAttribute="leading" secondItem="ryj-QD-TgC" secondAttribute="leading" constant="22" id="ekz-tG-RO1"/>
                                    <constraint firstItem="Qt9-gf-QQK" firstAttribute="top" secondItem="8dS-Jt-MnA" secondAttribute="bottom" id="qxm-Xr-LyS"/>
                                    <constraint firstItem="8dS-Jt-MnA" firstAttribute="top" secondItem="ryj-QD-TgC" secondAttribute="top" constant="15" id="zgJ-Mq-7qk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ryj-QD-TgC" secondAttribute="bottom" id="ELu-6P-NZW"/>
                            <constraint firstAttribute="trailing" secondItem="Eqm-yi-uVn" secondAttribute="trailing" id="Kac-D5-1f8"/>
                            <constraint firstItem="ryj-QD-TgC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gEw-tH-ohE"/>
                            <constraint firstItem="Eqm-yi-uVn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.65" id="iAK-DL-s8b"/>
                            <constraint firstItem="ryj-QD-TgC" firstAttribute="top" secondItem="Eqm-yi-uVn" secondAttribute="bottom" id="qR1-dW-FTg"/>
                            <constraint firstItem="Eqm-yi-uVn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t1O-et-gO5"/>
                            <constraint firstAttribute="trailing" secondItem="ryj-QD-TgC" secondAttribute="trailing" id="wvG-Qz-sis"/>
                            <constraint firstItem="Eqm-yi-uVn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zT3-2v-QQy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="tshirt" width="512" height="432"/>
    </resources>
</document>
