<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uo5-04-sY6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Map-->
        <scene sceneID="z5j-9B-a5L">
            <objects>
                <tableViewController id="1zH-AZ-pP9" customClass="RestaurantTableViewController" customModule="MapKitDirectionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="o6H-UP-25D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="FYi-x0-RLm" detailTextLabel="Inz-OR-dN1" style="IBUITableViewCellStyleSubtitle" id="1ge-Sc-aKJ">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ge-Sc-aKJ" id="ZZV-Lf-ofL">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FYi-x0-RLm">
                                            <frame key="frameInset" minX="15" minY="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Inz-OR-dN1">
                                            <frame key="frameInset" minX="15" minY="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MTV-jz-cy2" kind="presentation" identifier="showLocation" id="6YX-o8-C11"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1zH-AZ-pP9" id="Cot-dH-z4y"/>
                            <outlet property="delegate" destination="1zH-AZ-pP9" id="3rA-Fh-s4h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Map" id="DwE-Z3-nmw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h5-d9-o5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="327"/>
        </scene>
        <!--Map-->
        <scene sceneID="XsT-aI-WTA">
            <objects>
                <viewController id="RKm-fe-EsN" customClass="MapViewController" customModule="MapKitDirectionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7YW-ft-sRF"/>
                        <viewControllerLayoutGuide type="bottom" id="fp8-H2-8If"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wFC-zn-9Qg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="47b-V9-rOh"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="47b-V9-rOh" secondAttribute="trailing" id="D66-vv-iP3"/>
                            <constraint firstItem="47b-V9-rOh" firstAttribute="leading" secondItem="wFC-zn-9Qg" secondAttribute="leading" id="QZ2-eg-9WV"/>
                            <constraint firstItem="fp8-H2-8If" firstAttribute="top" secondItem="47b-V9-rOh" secondAttribute="bottom" id="dPT-h2-0z7"/>
                            <constraint firstItem="47b-V9-rOh" firstAttribute="top" secondItem="7YW-ft-sRF" secondAttribute="bottom" id="y6T-tr-sse"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Twf-IR-pvC">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="done" id="xqI-GM-8g3">
                                <connections>
                                    <segue destination="9S6-9j-r9M" kind="unwind" unwindAction="homeScreen:" id="ghH-il-tXF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Direction" id="cmi-4d-Ch0">
                                <connections>
                                    <action selector="showDirectionWithSender:" destination="RKm-fe-EsN" id="IMM-T4-xhA"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="47b-V9-rOh" id="vJY-EK-g7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIi-6l-zjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9S6-9j-r9M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2751.1999999999998" y="230.73463268365819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fo5-Zc-h1K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uo5-04-sY6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w3N-NE-vDk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1zH-AZ-pP9" kind="relationship" relationship="rootViewController" id="qfA-47-93r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWo-QG-XWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fVr-2f-Ylo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MTV-jz-cy2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fEK-3g-YWa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RKm-fe-EsN" kind="relationship" relationship="rootViewController" id="yxV-YP-LNA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1f-MW-bGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="231"/>
        </scene>
    </scenes>
</document>
