<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kcX-gG-upZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="bxx-Mr-xrv">
            <objects>
                <tableViewController id="kcX-gG-upZ" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="akl-Qd-wIn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="wiU-pq-EtO">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAW-gu-us1">
                                    <rect key="frame" x="304" y="15" width="288" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="kcX-gG-upZ" eventType="touchUpInside" id="8uX-hw-pL2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mn-CE-y0F">
                                    <rect key="frame" x="8" y="15" width="288" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="kcX-gG-upZ" eventType="touchUpInside" id="5gY-17-TnP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="zAW-gu-us1" firstAttribute="leading" secondItem="5mn-CE-y0F" secondAttribute="trailing" constant="8" id="Ifr-jF-Wrp"/>
                                <constraint firstItem="zAW-gu-us1" firstAttribute="width" secondItem="5mn-CE-y0F" secondAttribute="width" id="NAs-8h-2Nx"/>
                                <constraint firstItem="5mn-CE-y0F" firstAttribute="leading" secondItem="wiU-pq-EtO" secondAttribute="leading" constant="8" id="PXh-99-uBm"/>
                                <constraint firstAttribute="trailing" secondItem="zAW-gu-us1" secondAttribute="trailing" constant="8" id="hGE-iw-fmj"/>
                                <constraint firstItem="zAW-gu-us1" firstAttribute="centerY" secondItem="wiU-pq-EtO" secondAttribute="centerY" id="kxB-wl-lVp"/>
                                <constraint firstItem="5mn-CE-y0F" firstAttribute="centerY" secondItem="wiU-pq-EtO" secondAttribute="centerY" id="uSm-mg-0lT"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="8mU-tG-hdU" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8mU-tG-hdU" id="Fv3-b8-yhL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAT-nq-M0a">
                                            <rect key="frame" x="8" y="8" width="39.5" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLb-gx-6Py">
                                            <rect key="frame" x="8" y="36.5" width="28.5" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgB-OI-idL">
                                            <rect key="frame" x="552.5" y="23" width="39.5" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="eLb-gx-6Py" secondAttribute="bottom" id="FQK-je-Hnj"/>
                                        <constraint firstItem="WgB-OI-idL" firstAttribute="centerY" secondItem="Fv3-b8-yhL" secondAttribute="centerY" id="Mt5-Kc-itG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WgB-OI-idL" secondAttribute="trailing" id="Neg-Ow-CW9"/>
                                        <constraint firstItem="cAT-nq-M0a" firstAttribute="top" secondItem="Fv3-b8-yhL" secondAttribute="topMargin" id="Ohi-sT-ky7"/>
                                        <constraint firstItem="eLb-gx-6Py" firstAttribute="top" secondItem="cAT-nq-M0a" secondAttribute="bottom" constant="9" id="c1q-lR-VAj"/>
                                        <constraint firstItem="eLb-gx-6Py" firstAttribute="leading" secondItem="cAT-nq-M0a" secondAttribute="leading" id="hYE-jE-JxH"/>
                                        <constraint firstItem="cAT-nq-M0a" firstAttribute="leading" secondItem="Fv3-b8-yhL" secondAttribute="leadingMargin" id="rPv-tZ-Fod"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="cAT-nq-M0a" id="mC8-rl-DQt"/>
                                    <outlet property="serialNumberLabel" destination="eLb-gx-6Py" id="ieA-eC-ggi"/>
                                    <outlet property="valueLabel" destination="WgB-OI-idL" id="Wfh-Cc-ZZt"/>
                                    <segue destination="egL-tO-PFx" kind="show" identifier="ShowItem" id="BHq-z1-oRd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kcX-gG-upZ" id="6oe-U4-czu"/>
                            <outlet property="delegate" destination="kcX-gG-upZ" id="pQA-gj-VHN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzq-DB-IPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="422"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DHZ-C9-8a6">
            <objects>
                <viewController id="egL-tO-PFx" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J3l-yr-kce"/>
                        <viewControllerLayoutGuide type="bottom" id="7pD-Db-WnO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pH7-or-PcD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ogd-n7-Unb">
                                <rect key="frame" x="28" y="28" width="544" height="564"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cvp-fJ-ag7">
                                        <rect key="frame" x="0.0" y="0.0" width="544" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGu-eR-oVf">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hsw-jK-uCs">
                                                <rect key="frame" x="53" y="0.0" width="491" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4HT-BQ-zed">
                                        <rect key="frame" x="0.0" y="38" width="544" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHT-x6-SoL">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUc-cR-Xpk">
                                                <rect key="frame" x="53" y="0.0" width="491" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2CJ-Av-1aZ">
                                        <rect key="frame" x="0.0" y="76" width="544" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0os-J9-rSB">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZn-4V-QdK">
                                                <rect key="frame" x="53" y="0.0" width="491" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6O-nR-h31">
                                        <rect key="frame" x="0.0" y="114" width="544" height="450"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hsw-jK-uCs" firstAttribute="leading" secondItem="cUc-cR-Xpk" secondAttribute="leading" id="SCA-4A-Cy0"/>
                                    <constraint firstItem="cUc-cR-Xpk" firstAttribute="leading" secondItem="IZn-4V-QdK" secondAttribute="leading" id="fl5-Gc-6lT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ogd-n7-Unb" secondAttribute="trailing" constant="8" id="NCg-BH-hf4"/>
                            <constraint firstItem="Ogd-n7-Unb" firstAttribute="top" secondItem="J3l-yr-kce" secondAttribute="bottom" constant="8" id="w7r-Bo-dEg"/>
                            <constraint firstItem="7pD-Db-WnO" firstAttribute="top" secondItem="Ogd-n7-Unb" secondAttribute="bottom" constant="8" id="yqp-Jl-qQM"/>
                            <constraint firstItem="Ogd-n7-Unb" firstAttribute="leading" secondItem="pH7-or-PcD" secondAttribute="leadingMargin" constant="8" id="yzw-db-Ufl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="A6O-nR-h31" id="jk9-Ss-CPS"/>
                        <outlet property="nameLabel" destination="Hsw-jK-uCs" id="3ga-rh-dpz"/>
                        <outlet property="serialNumberField" destination="cUc-cR-Xpk" id="XNs-9g-gUL"/>
                        <outlet property="valueField" destination="IZn-4V-QdK" id="4Mv-Jk-w1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rP-t6-lky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="433"/>
        </scene>
    </scenes>
</document>
