<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xvc-as-wwG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0KG-W6-uRx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Du4-YP-Ciy">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="24f-zO-H5x" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="66" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AMh-1C-6gw">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="j1t-OT-4en">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="j1t-OT-4en" firstAttribute="centerY" secondItem="24f-zO-H5x" secondAttribute="centerY" id="05z-ee-gc7"/>
                                            <constraint firstItem="AMh-1C-6gw" firstAttribute="top" secondItem="24f-zO-H5x" secondAttribute="top" id="GdW-sU-TOv"/>
                                            <constraint firstItem="j1t-OT-4en" firstAttribute="centerX" secondItem="24f-zO-H5x" secondAttribute="centerX" id="ajI-jR-Rd6"/>
                                            <constraint firstAttribute="trailing" secondItem="AMh-1C-6gw" secondAttribute="trailing" id="dVi-L1-UDb"/>
                                            <constraint firstAttribute="bottom" secondItem="AMh-1C-6gw" secondAttribute="bottom" id="eaX-lT-nPd"/>
                                            <constraint firstItem="AMh-1C-6gw" firstAttribute="leading" secondItem="24f-zO-H5x" secondAttribute="leading" id="icR-5H-kzd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="AMh-1C-6gw" id="LZT-98-bLU"/>
                                            <outlet property="spinner" destination="j1t-OT-4en" id="uf3-9T-Iia"/>
                                            <segue destination="ohC-vl-sQ9" kind="show" identifier="ShowPhoto" id="P2Z-ov-FhJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0KG-W6-uRx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2P9-Vo-3KO"/>
                            <constraint firstAttribute="trailing" secondItem="0KG-W6-uRx" secondAttribute="trailing" id="7ED-6M-WVJ"/>
                            <constraint firstItem="0KG-W6-uRx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7jB-Gb-yWo"/>
                            <constraint firstAttribute="bottom" secondItem="0KG-W6-uRx" secondAttribute="bottom" id="nOw-fD-7a1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="CRW-5O-JoF"/>
                    <connections>
                        <outlet property="collectionView" destination="0KG-W6-uRx" id="MYU-Zi-PJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="399"/>
        </scene>
        <!--Tags-->
        <scene sceneID="0j8-Nv-dUU">
            <objects>
                <tableViewController id="DjR-PK-XCk" customClass="TagsViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ApE-3p-BHk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="qKF-qh-rU1" style="IBUITableViewCellStyleDefault" id="1vL-iL-5rd">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1vL-iL-5rd" id="da7-5E-90O">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qKF-qh-rU1">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DjR-PK-XCk" id="hOJ-v1-ZhL"/>
                            <outlet property="delegate" destination="DjR-PK-XCk" id="0sS-os-T5H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="YtI-ho-zL1">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="N1J-el-46T">
                            <connections>
                                <action selector="done:" destination="DjR-PK-XCk" id="5nW-tm-7BU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4Od-Cf-Aum">
                            <connections>
                                <action selector="addNewTag:" destination="DjR-PK-XCk" id="41B-qq-wIz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqG-a5-kvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3522" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="18s-QO-9WZ">
            <objects>
                <navigationController id="V4t-b4-wyW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rRa-s0-yL1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DjR-PK-XCk" kind="relationship" relationship="rootViewController" id="pIL-6Q-vib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eA0-r9-MMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="399"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="ysf-Dy-Z02">
            <objects>
                <viewController id="ohC-vl-sQ9" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8IR-Vr-6lm"/>
                        <viewControllerLayoutGuide type="bottom" id="A69-Kr-GKg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UqM-b5-7yp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XT5-V8-XzO">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Tags" id="fFH-Uq-8nC">
                                        <connections>
                                            <segue destination="V4t-b4-wyW" kind="presentation" identifier="ShowTags" id="Bw2-Ux-NuK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LvN-k7-hDq">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LvN-k7-hDq" firstAttribute="leading" secondItem="UqM-b5-7yp" secondAttribute="leading" id="Lgk-aB-uOY"/>
                            <constraint firstAttribute="bottom" secondItem="XT5-V8-XzO" secondAttribute="bottom" id="Y0z-pv-L2g"/>
                            <constraint firstItem="LvN-k7-hDq" firstAttribute="top" secondItem="8IR-Vr-6lm" secondAttribute="bottom" id="Z5d-PF-BwX"/>
                            <constraint firstAttribute="trailing" secondItem="LvN-k7-hDq" secondAttribute="trailing" id="bJT-yU-F2l"/>
                            <constraint firstItem="XT5-V8-XzO" firstAttribute="leading" secondItem="UqM-b5-7yp" secondAttribute="leading" id="cB3-mr-1vS"/>
                            <constraint firstItem="XT5-V8-XzO" firstAttribute="top" secondItem="LvN-k7-hDq" secondAttribute="bottom" id="wJx-7v-frD"/>
                            <constraint firstAttribute="trailing" secondItem="XT5-V8-XzO" secondAttribute="trailing" id="wr5-GH-gEu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LvN-k7-hDq" id="6jE-OG-dQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B74-ph-wVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KeZ-Ar-e1g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xvc-as-wwG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ccb-qE-Nsw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nqv-Py-2bm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVs-p4-FFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="399"/>
        </scene>
    </scenes>
</document>
